%事務職員Sは新しく開講した科目の登録ができる
%科目登録(subject_regist)
%事務職員Sでログイン
>0:y1035
<ログインIDを入力してください。
>0:1000
<パスワードを入力してください。

>0:subject_regist
<ユーザー名：品田
<学籍番号：S1120001
<ユーザーレベル：2
<でログインしました。
<
<プロトコル・コマンドを入力してください。

>0:1402
<科目コードを入力してください
>0:2025
<開講年度を入力してください
>0:プログラミング演習27
<科目名を入力してください
>0:801
<科目共有コードを入力してください
>0:2
<単位数を入力してください
>0:B110
<履修可能学科を入力してください
>0:63
<科目区分を入力してください
>0:0
<必修選択区分を入力してください
>0:
<+OK 科目登録が完了しました

%事務職員Sは学部・修士の卒業者数（修了者数）、留年者数、保留者数を一覧で確認できる
%卒業者数・留年者数(graduate_count)
>0:graduate_count
<卒業者数：1
<学部保留者数：0
<学部留年者数：1
<修了者数：1
<修士保留者数：0
<修士留年者数：1


%学生、就職担当教員、管理者は学生の就職先と進学・就職先住所地県名、進路区分、産業区分、職種を変更できる


