%事務職員Sは情報システム工学科〇〇入学年度の学生について履修成績の確認を行う
%成績一覧(allgrade 学部　学科　学年　ID)
%事務職員Sでログイン
>0:y1035
<ログインIDを入力してください。
>0:1000
<パスワードを入力してください。
>0:allgrade 1 1 3 ID

<ユーザー名：品田
<学籍番号：S1120001
<ユーザーレベル：2
<でログインしました。
<
<プロトコル・コマンドを入力してください。

%事務職員Sは情報システム工学科〇〇入学年度の学生について進級（卒業研究着手）判定を行う
%判定(promotion 年度)
>0:alljudge 1 1 3 ID
<+OK 1
<学籍番号 名前 GPA 席次
<B1120002 進級できる夫 2 2
<B1121019 専門必修科目５７単位なくて進級できない夫 1 83                                   
<B1121020 実験・演習科目１３単位なくて進級できない夫 0 97   

%事務職員Sは情報システム工学科〇〇入学年度の学生について卒業判定を行う
%判定(promotion 年度)
>0:alljudge 1 1 3 ID
<+OK 1
<学籍番号 名前 進級判定 卒業判定
<B1120002 進級できる夫 合 否
<B1121019 専門必修科目５７単位なくて進級できない夫 未設定 未設定
<B1121020 実験・演習科目１３単位なくて進級できない夫 未設定 未設定

>0:
<学籍番号 名前 進路判定 卒業判定
<B1120002 進級できる夫 合 否
<B1121019 専門必修科目５７単位なくて進級できない夫 未設定 未設定
<B1121020 実験・演習科目１３単位なくて進級できない夫 未設定 未設定
