%事務職員Sは情報システム工学科〇〇入学年度の学生について履修成績の確認を行う
%成績一覧(allgrade 学部　学科　学年　ID)
%事務職員Sでログイン
<ログインIDを入力してください。
>0:y1009
<パスワードを入力してください。
>0:1120
<ユーザー名：教務委員海堂
<学籍番号：S1120001
<ユーザーレベル：2
<でログインしました。
<
<プロトコル・コマンドを入力してください。
>0:allgrade 1 1 3 ID
<+OK 1
<学籍番号 名前 GPA 席次
<B1120002 進級できる夫 2 2

%事務職員Sは情報システム工学科〇〇入学年度の学生について進級（卒業研究着手）判定を行う
%判定(promotion 年度)
>0:promotion 2020
<B1120001    卒業できる夫    可
<B1120002    進級できる夫    可
<M1120001    山本    不可
<D1120001    浜辺    不可

%事務職員Sは情報システム工学科〇〇入学年度の学生について卒業判定を行う
%判定(promotion 年度)
>0:graduation 2020
<B1120001    卒業できる夫    可
<B1120002    進級できる夫    不可
<M1120001    山本    不可
<D1120001    浜辺    不可
