%学生Aはこれまでに履修登録を行った履修成績を確認する
%個人成績(personal_grade 学籍番号)
%学生Aでログイン
<ログインIDを入力してください。
>0:y1002
<パスワードを入力してください。
>0:1112
<ユーザー名：卒業できる夫
<学籍番号：B1120002
<ユーザーレベル：1
<でログインしました。
<
<プロトコル・コマンドを入力してください。
>0:perosnal_grade B1120002




%学生Aは現在までの全科目GPA（半期毎）を確認する。また全科目GPAに基づくクラス内での順位も確認する
%個人成績(personal_grade 学籍番号)
>0:gpa_create B1120002


%学生Aは卒業研究着手条件を満たしているか確認する（判定：否）
%判定(promotion 学籍番号)
>0:promotion B1120002
<+OK B1120002 着手不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から12単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学

%学生Aは卒業研究着手条件を満たすために現時点で不足している科目を確認する
%判定(promotion 学籍番号)
>0:promotion B1120002
<+OK B1120002 着手不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から12単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学

%学生Bは自身の卒業判定結果を確認する（判定：否）
%判定(graduation 学籍番号)
%学生Bでログイン
<ログインIDを入力してください。
>1:y1002
<パスワードを入力してください。
>1:1112
<ユーザー名：進級できる夫
<学籍番号：B1120002
<ユーザーレベル：1
<でログインしました。
<
<プロトコル・コマンドを入力してください。
>1:graduation B1120002
<+OK B1120002 卒業不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から14単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学
<**工学基礎科目または専門選択科目から17単位必要**


%学生Cはこれまでに履修登録を行った履修成績を確認する

%学生Cでログイン
<ログインIDを入力してください。
>2:y1001
<パスワードを入力してください。
>2:1111
<ユーザー名：卒業できる夫
<学籍番号：B1120001
<ユーザーレベル：1
<でログインしました。
<
<プロトコル・コマンドを入力してください。




学生Cは自身の卒業判定結果を確認する（判定：合）
%判定(graduation 学籍番号)
>2:graduation B1120001
<+OK B1120001 卒業可能
