%教務委員T教員は、情報システム工学科〇〇入学年度の学生の成績一覧を確認する
%成績一覧(allgrade 学部 学科 学年 ID)
%教務委員Tでログイン
<ログインIDを入力してください。
>0:u1001
<パスワードを入力してください。
>0:2121
<ユーザー名：教務委員海堂
<学籍番号：T1120001
<ユーザーレベル：3
<でログインしました。
<
<プロトコル・コマンドを入力してください。
>0:allgrade 1 1 3 ID
<+OK 1
<学籍番号 名前 GPA 席次
<B1120002 進級できる夫 2 2

%教務委員T教員は、学生Aの履修成績詳細を確認する
%個人成績(personal_grade 学籍番号)
>0:personal_grade B1120002


%教務委員T教員は、学生Aの進級（卒業研究着手）判定を確認する（判定：否）
%判定(promotion 学籍番号)
>0:promotion B1120002
<+OK B1120002 着手不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から12単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学


%教務委員T教員は、学生Aが進級（卒業研究着手）するために登録が必要となる科目について確認する。
%判定(promotion 学籍番号)
>0:promotion B1120002
<+OK B1120002 着手不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から12単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学

%教務委員T教員は、学生Bの卒業判定を確認する（判定：否）
%判定(graduation 学籍番号)
>0:graduation B1120002
<+OK B1120002 卒業不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から14単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学
<**工学基礎科目または専門選択科目から17単位必要**

%教務委員T教員は、学生Bが卒業するために登録が必要な科目について確認する
%判定(graduation 学籍番号)
>0:graduation B1120002
<+OK B1120002 卒業不可
<必要単位
<大学入門セミナー
<情報・数量スキル
<英語Ta1
<英語Ta2
<英語Tb1
<英語Tb2
<数学の考え方
<物理化学
<専門教育入門セミナー
<環境と生命
<**現代社会の課題から2単位必要**
<**学士力発展科目から14単位必要**
<**地域・学際系から6単位必要**
<英語T3
<英語T4(技術英語)
<**外国語系から4単位必要**
<応用数学I
<基礎化学
<技術者倫理と経営工学
<工学英語
<数学解析I
<数学解析II
<数学解析III
<線形代数
<力学
<**工学基礎科目または専門選択科目から17単位必要**

%教務委員T教員は、学生Cの卒業判定を確認する（判定：合）
%判定(graduation 学籍番号)
>0:graduation B1120001
<+OK B1120001 卒業可能
