[2J[0;0H
********************* << TEST_PROTOCOL START >> ***********************

SUCCESS: Reading testcase data [cmss_testcase_01_2.txt] completed.
Client count: 3
connected to 127.0.0.1
connected to 127.0.0.1
connected to 127.0.0.1

[36m++ PC: Protocol command
[31m++ RR: Real results
[32m++ ER: Expected results
[0m

======================================================================
[36m<PC  1 0>y1002
[0m[31m[RR  0]ログインIDを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ログインIDを入力してください。
[0m
======================================================================
[36m<PC  2 0>1000
[0m[31m[RR  0]パスワードを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]パスワードを入力してください。
[0m
======================================================================
[36m<PC  3 0>promotion B1120002
[0m[31m[RR  0]ユーザー名：進級できる夫
[0m[31m[RR  1]学籍番号：B1120002
[0m[31m[RR  2]ユーザーレベル：1
[0m[31m[RR  3]でログインしました。
[0m[31m[RR  4]
[0m[31m[RR  5]プロトコル・コマンドを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ユーザー名：卒業できる夫
[0m[32m[ER  1]学籍番号：B1120002
[0m[32m[ER  2]ユーザーレベル：1
[0m[32m[ER  3]でログインしました。
[0m[32m[ER  4]
[0m[32m[ER  5]プロトコル・コマンドを入力してください。
[0m
======================================================================
[36m<PC  4 0>promotion B1120002
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]大学入門セミナー
[0m[31m[RR  3]情報・数量スキル
[0m[31m[RR  4]英語Ta1
[0m[31m[RR  5]英語Ta2
[0m[31m[RR  6]英語Tb1
[0m[31m[RR  7]英語Tb2
[0m[31m[RR  8]数学の考え方
[0m[31m[RR  9]物理化学
[0m[31m[RR 10]専門教育入門セミナー
[0m[31m[RR 11]環境と生命
[0m[31m[RR 12]**現代社会の課題から2単位必要**
[0m[31m[RR 13]**学士力発展科目から12単位必要**
[0m[31m[RR 14]**地域・学際系から6単位必要**
[0m[31m[RR 15]英語T3
[0m[31m[RR 16]英語T4(技術英語)
[0m[31m[RR 17]**外国語系から4単位必要**
[0m[31m[RR 18]応用数学I
[0m[31m[RR 19]基礎化学
[0m[31m[RR 20]基礎物理学実験
[0m[31m[RR 21]技術者倫理と経営工学
[0m[31m[RR 22]工学英語
[0m[31m[RR 23]数学解析I
[0m[31m[RR 24]数学解析II
[0m[31m[RR 25]数学解析III
[0m[31m[RR 26]線形代数
[0m[31m[RR 27]力学
[0m[31m[RR 28]アルゴリズムとデータ構造
[0m[31m[RR 29]オートマトンと言語理論
[0m[31m[RR 30]オペレーティングシステム
[0m[31m[RR 31]グラフとネットワーク
[0m[31m[RR 32]コンピュータアーキテクチャI
[0m[31m[RR 33]コンピュータアーキテクチャII
[0m[31m[RR 34]ソフトウェア工学
[0m[31m[RR 35]データベース
[0m[31m[RR 36]プログラミング演習1
[0m[31m[RR 37]プログラミング演習2
[0m[31m[RR 38]プログラミング演習3
[0m[31m[RR 39]プログラミング演習4
[0m[31m[RR 40]プログラミング演習5
[0m[31m[RR 41]プログラミング演習6
[0m[31m[RR 42]プログラム言語論
[0m[31m[RR 43]確率・統計
[0m[31m[RR 44]情報セキュリティ
[0m[31m[RR 45]情報ネットワーク
[0m[31m[RR 46]情報工学序説
[0m[31m[RR 47]情報理論
[0m[31m[RR 48]知識情報処理
[0m[31m[RR 49]離散数学
[0m[31m[RR 50]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]必要単位
[0m[32m[ER  1]大学入門セミナー
[0m[32m[ER  2]情報・数量スキル
[0m[32m[ER  3]英語Ta1
[0m[32m[ER  4]英語Ta2
[0m[32m[ER  5]英語Tb1
[0m[32m[ER  6]英語Tb2
[0m[32m[ER  7]数学の考え方
[0m[32m[ER  8]物理化学
[0m[32m[ER  9]専門教育入門セミナー
[0m[32m[ER 10]環境と生命
[0m[32m[ER 11]**現代社会の課題から2単位必要**
[0m[32m[ER 12]**学士力発展科目から12単位必要**
[0m[32m[ER 13]**地域・学際系から6単位必要**
[0m[32m[ER 14]英語T3
[0m[32m[ER 15]英語T4(技術英語)
[0m[32m[ER 16]**外国語系から4単位必要**
[0m[32m[ER 17]応用数学I
[0m[32m[ER 18]基礎化学
[0m[32m[ER 19]技術者倫理と経営工学
[0m[32m[ER 20]工学英語
[0m[32m[ER 21]数学解析I
[0m[32m[ER 22]数学解析II
[0m[32m[ER 23]数学解析III
[0m[32m[ER 24]線形代数
[0m[32m[ER 25]力学
[0m
======================================================================
[36m<PC  5 0>promotion B1120002
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]大学入門セミナー
[0m[31m[RR  3]情報・数量スキル
[0m[31m[RR  4]英語Ta1
[0m[31m[RR  5]英語Ta2
[0m[31m[RR  6]英語Tb1
[0m[31m[RR  7]英語Tb2
[0m[31m[RR  8]数学の考え方
[0m[31m[RR  9]物理化学
[0m[31m[RR 10]専門教育入門セミナー
[0m[31m[RR 11]環境と生命
[0m[31m[RR 12]**現代社会の課題から2単位必要**
[0m[31m[RR 13]**学士力発展科目から12単位必要**
[0m[31m[RR 14]**地域・学際系から6単位必要**
[0m[31m[RR 15]英語T3
[0m[31m[RR 16]英語T4(技術英語)
[0m[31m[RR 17]**外国語系から4単位必要**
[0m[31m[RR 18]応用数学I
[0m[31m[RR 19]基礎化学
[0m[31m[RR 20]基礎物理学実験
[0m[31m[RR 21]技術者倫理と経営工学
[0m[31m[RR 22]工学英語
[0m[31m[RR 23]数学解析I
[0m[31m[RR 24]数学解析II
[0m[31m[RR 25]数学解析III
[0m[31m[RR 26]線形代数
[0m[31m[RR 27]力学
[0m[31m[RR 28]アルゴリズムとデータ構造
[0m[31m[RR 29]オートマトンと言語理論
[0m[31m[RR 30]オペレーティングシステム
[0m[31m[RR 31]グラフとネットワーク
[0m[31m[RR 32]コンピュータアーキテクチャI
[0m[31m[RR 33]コンピュータアーキテクチャII
[0m[31m[RR 34]ソフトウェア工学
[0m[31m[RR 35]データベース
[0m[31m[RR 36]プログラミング演習1
[0m[31m[RR 37]プログラミング演習2
[0m[31m[RR 38]プログラミング演習3
[0m[31m[RR 39]プログラミング演習4
[0m[31m[RR 40]プログラミング演習5
[0m[31m[RR 41]プログラミング演習6
[0m[31m[RR 42]プログラム言語論
[0m[31m[RR 43]確率・統計
[0m[31m[RR 44]情報セキュリティ
[0m[31m[RR 45]情報ネットワーク
[0m[31m[RR 46]情報工学序説
[0m[31m[RR 47]情報理論
[0m[31m[RR 48]知識情報処理
[0m[31m[RR 49]離散数学
[0m[31m[RR 50]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 着手不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]大学入門セミナー
[0m[32m[ER  3]情報・数量スキル
[0m[32m[ER  4]英語Ta1
[0m[32m[ER  5]英語Ta2
[0m[32m[ER  6]英語Tb1
[0m[32m[ER  7]英語Tb2
[0m[32m[ER  8]数学の考え方
[0m[32m[ER  9]物理化学
[0m[32m[ER 10]専門教育入門セミナー
[0m[32m[ER 11]環境と生命
[0m[32m[ER 12]**現代社会の課題から2単位必要**
[0m[32m[ER 13]**学士力発展科目から12単位必要**
[0m[32m[ER 14]**地域・学際系から6単位必要**
[0m[32m[ER 15]英語T3
[0m[32m[ER 16]英語T4(技術英語)
[0m[32m[ER 17]**外国語系から4単位必要**
[0m[32m[ER 18]応用数学I
[0m[32m[ER 19]基礎化学
[0m[32m[ER 20]技術者倫理と経営工学
[0m[32m[ER 21]工学英語
[0m[32m[ER 22]数学解析I
[0m[32m[ER 23]数学解析II
[0m[32m[ER 24]数学解析III
[0m[32m[ER 25]線形代数
[0m[32m[ER 26]力学
[0m
======================================================================
[36m<PC  6 0>promotion B1120002
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]大学入門セミナー
[0m[31m[RR  3]情報・数量スキル
[0m[31m[RR  4]英語Ta1
[0m[31m[RR  5]英語Ta2
[0m[31m[RR  6]英語Tb1
[0m[31m[RR  7]英語Tb2
[0m[31m[RR  8]数学の考え方
[0m[31m[RR  9]物理化学
[0m[31m[RR 10]専門教育入門セミナー
[0m[31m[RR 11]環境と生命
[0m[31m[RR 12]**現代社会の課題から2単位必要**
[0m[31m[RR 13]**学士力発展科目から12単位必要**
[0m[31m[RR 14]**地域・学際系から6単位必要**
[0m[31m[RR 15]英語T3
[0m[31m[RR 16]英語T4(技術英語)
[0m[31m[RR 17]**外国語系から4単位必要**
[0m[31m[RR 18]応用数学I
[0m[31m[RR 19]基礎化学
[0m[31m[RR 20]基礎物理学実験
[0m[31m[RR 21]技術者倫理と経営工学
[0m[31m[RR 22]工学英語
[0m[31m[RR 23]数学解析I
[0m[31m[RR 24]数学解析II
[0m[31m[RR 25]数学解析III
[0m[31m[RR 26]線形代数
[0m[31m[RR 27]力学
[0m[31m[RR 28]アルゴリズムとデータ構造
[0m[31m[RR 29]オートマトンと言語理論
[0m[31m[RR 30]オペレーティングシステム
[0m[31m[RR 31]グラフとネットワーク
[0m[31m[RR 32]コンピュータアーキテクチャI
[0m[31m[RR 33]コンピュータアーキテクチャII
[0m[31m[RR 34]ソフトウェア工学
[0m[31m[RR 35]データベース
[0m[31m[RR 36]プログラミング演習1
[0m[31m[RR 37]プログラミング演習2
[0m[31m[RR 38]プログラミング演習3
[0m[31m[RR 39]プログラミング演習4
[0m[31m[RR 40]プログラミング演習5
[0m[31m[RR 41]プログラミング演習6
[0m[31m[RR 42]プログラム言語論
[0m[31m[RR 43]確率・統計
[0m[31m[RR 44]情報セキュリティ
[0m[31m[RR 45]情報ネットワーク
[0m[31m[RR 46]情報工学序説
[0m[31m[RR 47]情報理論
[0m[31m[RR 48]知識情報処理
[0m[31m[RR 49]離散数学
[0m[31m[RR 50]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 着手不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]大学入門セミナー
[0m[32m[ER  3]情報・数量スキル
[0m[32m[ER  4]英語Ta1
[0m[32m[ER  5]英語Ta2
[0m[32m[ER  6]英語Tb1
[0m[32m[ER  7]英語Tb2
[0m[32m[ER  8]数学の考え方
[0m[32m[ER  9]物理化学
[0m[32m[ER 10]専門教育入門セミナー
[0m[32m[ER 11]環境と生命
[0m[32m[ER 12]**現代社会の課題から2単位必要**
[0m[32m[ER 13]**学士力発展科目から12単位必要**
[0m[32m[ER 14]**地域・学際系から6単位必要**
[0m[32m[ER 15]英語T3
[0m[32m[ER 16]英語T4(技術英語)
[0m[32m[ER 17]**外国語系から4単位必要**
[0m[32m[ER 18]応用数学I
[0m[32m[ER 19]基礎化学
[0m[32m[ER 20]技術者倫理と経営工学
[0m[32m[ER 21]工学英語
[0m[32m[ER 22]数学解析I
[0m[32m[ER 23]数学解析II
[0m[32m[ER 24]数学解析III
[0m[32m[ER 25]線形代数
[0m[32m[ER 26]力学
[0m
======================================================================
[36m<PC  7 0>
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]大学入門セミナー
[0m[31m[RR  3]情報・数量スキル
[0m[31m[RR  4]英語Ta1
[0m[31m[RR  5]英語Ta2
[0m[31m[RR  6]英語Tb1
[0m[31m[RR  7]英語Tb2
[0m[31m[RR  8]数学の考え方
[0m[31m[RR  9]物理化学
[0m[31m[RR 10]専門教育入門セミナー
[0m[31m[RR 11]環境と生命
[0m[31m[RR 12]**現代社会の課題から2単位必要**
[0m[31m[RR 13]**学士力発展科目から12単位必要**
[0m[31m[RR 14]**地域・学際系から6単位必要**
[0m[31m[RR 15]英語T3
[0m[31m[RR 16]英語T4(技術英語)
[0m[31m[RR 17]**外国語系から4単位必要**
[0m[31m[RR 18]応用数学I
[0m[31m[RR 19]基礎化学
[0m[31m[RR 20]基礎物理学実験
[0m[31m[RR 21]技術者倫理と経営工学
[0m[31m[RR 22]工学英語
[0m[31m[RR 23]数学解析I
[0m[31m[RR 24]数学解析II
[0m[31m[RR 25]数学解析III
[0m[31m[RR 26]線形代数
[0m[31m[RR 27]力学
[0m[31m[RR 28]アルゴリズムとデータ構造
[0m[31m[RR 29]オートマトンと言語理論
[0m[31m[RR 30]オペレーティングシステム
[0m[31m[RR 31]グラフとネットワーク
[0m[31m[RR 32]コンピュータアーキテクチャI
[0m[31m[RR 33]コンピュータアーキテクチャII
[0m[31m[RR 34]ソフトウェア工学
[0m[31m[RR 35]データベース
[0m[31m[RR 36]プログラミング演習1
[0m[31m[RR 37]プログラミング演習2
[0m[31m[RR 38]プログラミング演習3
[0m[31m[RR 39]プログラミング演習4
[0m[31m[RR 40]プログラミング演習5
[0m[31m[RR 41]プログラミング演習6
[0m[31m[RR 42]プログラム言語論
[0m[31m[RR 43]確率・統計
[0m[31m[RR 44]情報セキュリティ
[0m[31m[RR 45]情報ネットワーク
[0m[31m[RR 46]情報工学序説
[0m[31m[RR 47]情報理論
[0m[31m[RR 48]知識情報処理
[0m[31m[RR 49]離散数学
[0m[31m[RR 50]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 着手不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]大学入門セミナー
[0m[32m[ER  3]情報・数量スキル
[0m[32m[ER  4]英語Ta1
[0m[32m[ER  5]英語Ta2
[0m[32m[ER  6]英語Tb1
[0m[32m[ER  7]英語Tb2
[0m[32m[ER  8]数学の考え方
[0m[32m[ER  9]物理化学
[0m[32m[ER 10]専門教育入門セミナー
[0m[32m[ER 11]環境と生命
[0m[32m[ER 12]**現代社会の課題から2単位必要**
[0m[32m[ER 13]**学士力発展科目から12単位必要**
[0m[32m[ER 14]**地域・学際系から6単位必要**
[0m[32m[ER 15]英語T3
[0m[32m[ER 16]英語T4(技術英語)
[0m[32m[ER 17]**外国語系から4単位必要**
[0m[32m[ER 18]応用数学I
[0m[32m[ER 19]基礎化学
[0m[32m[ER 20]技術者倫理と経営工学
[0m[32m[ER 21]工学英語
[0m[32m[ER 22]数学解析I
[0m[32m[ER 23]数学解析II
[0m[32m[ER 24]数学解析III
[0m[32m[ER 25]線形代数
[0m[32m[ER 26]力学
[0m
======================================================================
[36m<PC  8 1>y1002
[0m[31m[RR  0]ログインIDを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ログインIDを入力してください。
[0m
======================================================================
[36m<PC  9 1>1000
[0m[31m[RR  0]パスワードを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]パスワードを入力してください。
[0m
======================================================================
[36m<PC 10 1>graduation B1120002
[0m[31m[RR  0]ユーザー名：進級できる夫
[0m[31m[RR  1]学籍番号：B1120002
[0m[31m[RR  2]ユーザーレベル：1
[0m[31m[RR  3]でログインしました。
[0m[31m[RR  4]
[0m[31m[RR  5]プロトコル・コマンドを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ユーザー名：進級できる夫
[0m[32m[ER  1]学籍番号：B1120002
[0m[32m[ER  2]ユーザーレベル：1
[0m[32m[ER  3]でログインしました。
[0m[32m[ER  4]
[0m[32m[ER  5]プロトコル・コマンドを入力してください。
[0m
======================================================================
[36m<PC 11 1>
[0m[31m[RR  0]+OK B1120002 卒業不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]大学入門セミナー
[0m[31m[RR  3]情報・数量スキル
[0m[31m[RR  4]英語Ta1
[0m[31m[RR  5]英語Ta2
[0m[31m[RR  6]英語Tb1
[0m[31m[RR  7]英語Tb2
[0m[31m[RR  8]数学の考え方
[0m[31m[RR  9]物理化学
[0m[31m[RR 10]専門教育入門セミナー
[0m[31m[RR 11]環境と生命
[0m[31m[RR 12]**現代社会の課題から2単位必要**
[0m[31m[RR 13]**学士力発展科目から14単位必要**
[0m[31m[RR 14]**地域・学際系から6単位必要**
[0m[31m[RR 15]英語T3
[0m[31m[RR 16]英語T4(技術英語)
[0m[31m[RR 17]**外国語系から4単位必要**
[0m[31m[RR 18]応用数学I
[0m[31m[RR 19]基礎化学
[0m[31m[RR 20]基礎物理学実験
[0m[31m[RR 21]技術者倫理と経営工学
[0m[31m[RR 22]工学英語
[0m[31m[RR 23]数学解析I
[0m[31m[RR 24]数学解析II
[0m[31m[RR 25]数学解析III
[0m[31m[RR 26]線形代数
[0m[31m[RR 27]力学
[0m[31m[RR 28]アルゴリズムとデータ構造
[0m[31m[RR 29]オートマトンと言語理論
[0m[31m[RR 30]オペレーティングシステム
[0m[31m[RR 31]グラフとネットワーク
[0m[31m[RR 32]コンピュータアーキテクチャI
[0m[31m[RR 33]コンピュータアーキテクチャII
[0m[31m[RR 34]ソフトウェア工学
[0m[31m[RR 35]データベース
[0m[31m[RR 36]プログラミング演習1
[0m[31m[RR 37]プログラミング演習2
[0m[31m[RR 38]プログラミング演習3
[0m[31m[RR 39]プログラミング演習4
[0m[31m[RR 40]プログラミング演習5
[0m[31m[RR 41]プログラミング演習6
[0m[31m[RR 42]プログラム言語論
[0m[31m[RR 43]確率・統計
[0m[31m[RR 44]情報セキュリティ
[0m[31m[RR 45]情報ネットワーク
[0m[31m[RR 46]情報工学セミナー
[0m[31m[RR 47]情報工学序説
[0m[31m[RR 48]情報理論
[0m[31m[RR 49]卒業研究
[0m[31m[RR 50]知識情報処理
[0m[31m[RR 51]離散数学
[0m[31m[RR 52]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 卒業不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]大学入門セミナー
[0m[32m[ER  3]情報・数量スキル
[0m[32m[ER  4]英語Ta1
[0m[32m[ER  5]英語Ta2
[0m[32m[ER  6]英語Tb1
[0m[32m[ER  7]英語Tb2
[0m[32m[ER  8]数学の考え方
[0m[32m[ER  9]物理化学
[0m[32m[ER 10]専門教育入門セミナー
[0m[32m[ER 11]環境と生命
[0m[32m[ER 12]**現代社会の課題から2単位必要**
[0m[32m[ER 13]**学士力発展科目から14単位必要**
[0m[32m[ER 14]**地域・学際系から6単位必要**
[0m[32m[ER 15]英語T3
[0m[32m[ER 16]英語T4(技術英語)
[0m[32m[ER 17]**外国語系から4単位必要**
[0m[32m[ER 18]応用数学I
[0m[32m[ER 19]基礎化学
[0m[32m[ER 20]技術者倫理と経営工学
[0m[32m[ER 21]工学英語
[0m[32m[ER 22]数学解析I
[0m[32m[ER 23]数学解析II
[0m[32m[ER 24]数学解析III
[0m[32m[ER 25]線形代数
[0m[32m[ER 26]力学
[0m[32m[ER 27]**工学基礎科目または専門選択科目から17単位必要**
[0m
======================================================================
[36m<PC 12 2>y1001
[0m[31m[RR  0]ログインIDを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ログインIDを入力してください。
[0m
======================================================================
[36m<PC 13 2>1000
[0m[31m[RR  0]パスワードを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]パスワードを入力してください。
[0m
======================================================================
[36m<PC 14 2>graduation B1120001
[0m[31m[RR  0]ユーザー名：卒業できる夫
[0m[31m[RR  1]学籍番号：B1120001
[0m[31m[RR  2]ユーザーレベル：1
[0m[31m[RR  3]でログインしました。
[0m[31m[RR  4]
[0m[31m[RR  5]プロトコル・コマンドを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ユーザー名：卒業できる夫
[0m[32m[ER  1]学籍番号：B1120001
[0m[32m[ER  2]ユーザーレベル：1
[0m[32m[ER  3]でログインしました。
[0m[32m[ER  4]
[0m[32m[ER  5]プロトコル・コマンドを入力してください。
[0m
======================================================================
[36m<PC 15 2>graduation B1120001
[0m[31m[RR  0]+OK B1120001 卒業可能
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120001 卒業可能
[0m
======================================================================
[36m<PC 16 2>
[0m[31m[RR  0]+OK B1120001 卒業可能
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120001 卒業可能
[0m
********************** << TEST_PROTOCOL END >> ***********************

