[2J[0;0H
********************* << TEST_PROTOCOL START >> ***********************

SUCCESS: Reading testcase data [cmss_testcase_02.txt] completed.
Client count: 1
connected to 127.0.0.1

[36m++ PC: Protocol command
[31m++ RR: Real results
[32m++ ER: Expected results
[0m

======================================================================
[36m<PC  1 0>u1001
[0m[31m[RR  0]ログインIDを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]パスワードを入力してください。
[0m
======================================================================
[36m<PC  2 0>1000
[0m[31m[RR  0]パスワードを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]ユーザー名：教務委員海堂
[0m[32m[ER  1]学籍番号：T1120001
[0m[32m[ER  2]ユーザーレベル：3
[0m[32m[ER  3]でログインしました。
[0m[32m[ER  4]
[0m[32m[ER  5]プロトコル・コマンドを入力してください。
[0m
======================================================================
[36m<PC  3 0>LSGRA 1 1 3 ID
[0m[31m[RR  0]ユーザー名：教務委員海堂
[0m[31m[RR  1]学籍番号：T1120001
[0m[31m[RR  2]ユーザーレベル：3
[0m[31m[RR  3]でログインしました。
[0m[31m[RR  4]
[0m[31m[RR  5]プロトコル・コマンドを入力してください。
[0m----------------------------------------------------------------------
[32m[ER  0]+OK 1
[0m[32m[ER  1]学籍番号 名前 GPA 席次
[0m[32m[ER  2]B1120002 進級できる夫 2 2
[0m
======================================================================
[36m<PC  4 0>PROMO B1120002
[0m[31m[RR  0]+OK 3
[0m[31m[RR  1]学籍番号 名前 GPA 席次
[0m[31m[RR  2]B1120002 進級できる夫 2 2
[0m[31m[RR  3]B1121019 専門必修科目５７単位なくて進級できない夫 1 83
[0m[31m[RR  4]B1121020 実験・演習科目１３単位なくて進級できない夫 0 97
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 着手不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]英語Ta1
[0m[32m[ER  3]英語Ta2
[0m[32m[ER  4]英語Tb1
[0m[32m[ER  5]英語Tb2
[0m[32m[ER  6]環境と生命
[0m[32m[ER  7]**現代社会の課題から2単位必要**
[0m[32m[ER  8]**学士力発展科目から12単位必要**
[0m[32m[ER  9]**地域・学際系から6単位必要**
[0m[32m[ER 10]**専門選択科目から17単位必要**
[0m
======================================================================
[36m<PC  5 0>PROMO B1120002
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]英語Ta1
[0m[31m[RR  3]英語Ta2
[0m[31m[RR  4]英語Tb1
[0m[31m[RR  5]英語Tb2
[0m[31m[RR  6]環境と生命
[0m[31m[RR  7]**現代社会の課題から2単位必要**
[0m[31m[RR  8]**学士力発展科目から12単位必要**
[0m[31m[RR  9]**地域・学際系から6単位必要**
[0m[31m[RR 10]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 着手不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]英語Ta1
[0m[32m[ER  3]英語Ta2
[0m[32m[ER  4]英語Tb1
[0m[32m[ER  5]英語Tb2
[0m[32m[ER  6]環境と生命
[0m[32m[ER  7]**現代社会の課題から2単位必要**
[0m[32m[ER  8]**学士力発展科目から12単位必要**
[0m[32m[ER  9]**地域・学際系から6単位必要**
[0m[32m[ER 10]**専門選択科目から17単位必要**
[0m
======================================================================
[36m<PC  6 0>GRADU B1120002
[0m[31m[RR  0]+OK B1120002 着手不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]英語Ta1
[0m[31m[RR  3]英語Ta2
[0m[31m[RR  4]英語Tb1
[0m[31m[RR  5]英語Tb2
[0m[31m[RR  6]環境と生命
[0m[31m[RR  7]**現代社会の課題から2単位必要**
[0m[31m[RR  8]**学士力発展科目から12単位必要**
[0m[31m[RR  9]**地域・学際系から6単位必要**
[0m[31m[RR 10]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 卒業不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]英語Ta1
[0m[32m[ER  3]英語Ta2
[0m[32m[ER  4]英語Tb1
[0m[32m[ER  5]英語Tb2
[0m[32m[ER  6]環境と生命
[0m[32m[ER  7]**現代社会の課題から2単位必要**
[0m[32m[ER  8]**学士力発展科目から14単位必要**
[0m[32m[ER  9]**地域・学際系から6単位必要**
[0m[32m[ER 10]**専門選択科目から17単位必要**
[0m
======================================================================
[36m<PC  7 0>GRADU B1120002
[0m[31m[RR  0]+OK B1120002 卒業不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]英語Ta1
[0m[31m[RR  3]英語Ta2
[0m[31m[RR  4]英語Tb1
[0m[31m[RR  5]英語Tb2
[0m[31m[RR  6]環境と生命
[0m[31m[RR  7]**現代社会の課題から2単位必要**
[0m[31m[RR  8]**学士力発展科目から14単位必要**
[0m[31m[RR  9]**地域・学際系から6単位必要**
[0m[31m[RR 10]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120002 卒業不可
[0m[32m[ER  1]必要単位
[0m[32m[ER  2]英語Ta1
[0m[32m[ER  3]英語Ta2
[0m[32m[ER  4]英語Tb1
[0m[32m[ER  5]英語Tb2
[0m[32m[ER  6]環境と生命
[0m[32m[ER  7]**現代社会の課題から2単位必要**
[0m[32m[ER  8]**学士力発展科目から14単位必要**
[0m[32m[ER  9]**地域・学際系から6単位必要**
[0m[32m[ER 10]**専門選択科目から17単位必要**
[0m
======================================================================
[36m<PC  8 0>GRADU B1120001
[0m[31m[RR  0]+OK B1120002 卒業不可
[0m[31m[RR  1]必要単位
[0m[31m[RR  2]英語Ta1
[0m[31m[RR  3]英語Ta2
[0m[31m[RR  4]英語Tb1
[0m[31m[RR  5]英語Tb2
[0m[31m[RR  6]環境と生命
[0m[31m[RR  7]**現代社会の課題から2単位必要**
[0m[31m[RR  8]**学士力発展科目から14単位必要**
[0m[31m[RR  9]**地域・学際系から6単位必要**
[0m[31m[RR 10]**専門選択科目から17単位必要**
[0m----------------------------------------------------------------------
[32m[ER  0]+OK B1120001 卒業可能
[0m
********************** << TEST_PROTOCOL END >> ***********************

