% 顧客A(沖縄花子)が口座開設
% 口座開設(ACUNT 顧客氏名 電話番号 口座名称 開設時預金額)
>0:ACUNT 沖縄花子 090-4444-4444 Python基金 0
<+OK 10000010 40001 p40001

% 顧客Aが10万円を預け入れ
% 預け入れ(DEPOT 口座番号 預入金額)
>0:DEPOT 10000010 100000
<+OK 10000010 Python基金 100000

% 顧客B(東京夏子)が口座開設
% 口座開設(ACUNT 顧客氏名 電話番号 口座名称 開設時預金額)
>1:ACUNT 東京夏子 090-5555-5555 TensorFlow基金 0
<+OK 10000011 40002 p40002

% 顧客B(東京夏子)が3万円引出し
% 引出し(WDRAW 口座番号 引出金額)
>1:WDRAW 10000011 30000
<+OK 10000011 TensorFlow基金 -30000

% 顧客Aが顧客Bに6万円を寄付金として振り込み
% 振り込み(TRANS 振込元口座番号 振込先口座番号 振込金額 要件)
>0:TRANS 10000010 10000011 60000 寄付金
<+OK 10000010 Python基金 25 145

% 顧客Bが取引詳細を参照
% 取引詳細参照(QUERY 口座番号)
>1:QUERY 10000011
<+OK 3
<TR00017 2021-08-23 10:35:20 100 口座開設 0 0
<TR00018 2021-08-23 10:35:23 200 引出店舗 30000 -30000
<TR00020 2021-08-23 10:35:29 401 振込 (Python基金) 60000 30000

