%振込 正常時(TRANS 振込元口座番号 振込先口座番号 振込金額 振込要件) 
>0:TRANS 10000001 10000002 10000 寄付金
<+OK 10000001 ネットワーク基金 25 145

%振込 エラー時 (プロトコル・コマンド引数のエラー)
>0:TRANS 10000001 10000004
<-ERR 200

%振込 エラー時 (プロトコル・コマンドが存在しない)
>0:TRANSFER 10000011 10000003 10000 寄付金
<-ERR 300

%振込 エラー時(指定された口座IDの預金口座が存在しない)
>0:TRANS 10001 10003 10000 寄付金
<-ERR 1601

%振込 エラー時(指定された金額が適切でない)
>0:TRANS 10001 10003 -10000 寄付金
<-ERR 1602

%振込 エラー時(貯金限度額を超えている)
>0:TRANS 10000001 10000002 10000000 寄付金
<-ERR 1603

%振込 エラー時(借り入れ金額を下回っている)
>0:TRANS 10000003 10000004 210000 寄付金
<-ERR 1604
